<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ScamReset" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MsgBox1" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is looking like a scam, if you don't believe it, keep going.</Value>
    </Setting>
    <Setting Name="MsgBox2" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is a scam, get out of there while you can, remember to say he's a scammer!</Value>
    </Setting>
    <Setting Name="CustomColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DodgerBlue</Value>
    </Setting>
    <Setting Name="CCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 </Value>
    </Setting>
    <Setting Name="CB1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ceo\Google Drive\Tim\My Pictures\Desktop Wallpaper\Windows 7 Legacy.png</Value>
    </Setting>
    <Setting Name="HubSounds" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DHBHUC" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MsgBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Updates" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BingoSlot1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fake English Name</Value>
    </Setting>
    <Setting Name="BingoSlot2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows Key + R</Value>
    </Setting>
    <Setting Name="BingoSlot3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Do One Thing</Value>
    </Setting>
    <Setting Name="BingoSlot4" Type="System.String" Scope="User">
      <Value Profile="(Default)">One Time Charge</Value>
    </Setting>
    <Setting Name="BingoSlot5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Six Digit Code</Value>
    </Setting>
    <Setting Name="BingoSlot6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wiruses</Value>
    </Setting>
    <Setting Name="BingoSlot7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Network Security</Value>
    </Setting>
    <Setting Name="BingoSlot8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Command Prompt</Value>
    </Setting>
    <Setting Name="BingoSlot9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Each and Everything</Value>
    </Setting>
    <Setting Name="BingoSlot10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dablu Dablu Dablu</Value>
    </Setting>
    <Setting Name="BingoSlot11" Type="System.String" Scope="User">
      <Value Profile="(Default)">Secure Server</Value>
    </Setting>
    <Setting Name="BingoSlot12" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stopped Services</Value>
    </Setting>
    <Setting Name="BingoSlotHandler" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MessageBoxHandler" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AdhocHandler" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>